[base_dados]
tipo=1
nome=Microsoft Access
caminho=C:\wamp\www\CNPJ\Cadastro_Escolas\DB\colegial.mdb
login=
senha=
tabela=inc_alunos
[campos]
total=16
[var_campo]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
[var_tipocampo]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=5
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_tamanhotexto]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
9=350
10=350
11=350
12=350
13=350
14=350
15=350
16=350
[var_caractertexto]
0=255
1=255
2=255
3=255
4=255
5=255
6=255
7=255
8=255
9=255
10=255
11=255
12=255
13=255
14=255
15=255
16=255
[var_validartexto]
0=0
1=0
2=0
3=1
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_linhascaixa]
0=50
1=50
2=50
3=50
4=50
5=50
6=50
7=50
8=50
9=50
10=50
11=50
12=50
13=50
14=50
15=50
16=50
[var_colunascaixa]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
9=350
10=350
11=350
12=350
13=350
14=350
15=350
16=350
[var_tabelaindexmenulista]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
[var_campoindexmenulista]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
[var_selectedopcoes]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
[var_selectedcampomenulista]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
[var_tipomenulista]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_tipoimagem]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=1
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_tamanhomenu]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
9=350
10=350
11=350
12=350
13=350
14=350
15=350
16=350
[var_tamanhoimagem]
0=350
1=350
2=350
3=350
4=350
5=350
6=350
7=350
8=350
9=350
10=350
11=350
12=350
13=350
14=350
15=350
16=350
[var_nomecampo]
0=bairro
1=cep
2=cidade
3=cpf
4=data_nascimento
5=endereco
6=escola
7=foto
8=Id_alunos
9=id_escola
10=modalidades
11=nome
12=nome_mae
13=nome_pai
14=numero
15=passaport
16=rg
[var_titulotexto]
0=bairro
1=cep
2=cidade
3=cpf
4=data_nascimento
5=endereco
6=escola
7=foto
8=Id_alunos
9=id_escola
10=modalidades
11=nome
12=nome_mae
13=nome_pai
14=numero
15=passaport
16=rg
[var_campotexto]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_titulocaixa]
0=bairro
1=cep
2=cidade
3=cpf
4=data_nascimento
5=endereco
6=escola
7=foto
8=Id_alunos
9=id_escola
10=modalidades
11=nome
12=nome_mae
13=nome_pai
14=numero
15=passaport
16=rg
[var_campocaixa]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_valorsimmarcador]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_valornaomarcador]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_titulomarcador]
0=bairro
1=cep
2=cidade
3=cpf
4=data_nascimento
5=endereco
6=escola
7=foto
8=Id_alunos
9=id_escola
10=modalidades
11=nome
12=nome_mae
13=nome_pai
14=numero
15=passaport
16=rg
[var_coluna1opcoes]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=Basquetebol[#13][#10]Voleibol[#13][#10]Handebol[#13][#10]Futsal[#13][#10]Karate[#13][#10]Natação[#13][#10]Xadrez[#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10]
11=
12=
13=
14=
15=
16=
[var_coluna2opcoes]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=Basquetebol[#13][#10]Voleibol[#13][#10]Handebol[#13][#10]Futsal[#13][#10]Karate[#13][#10]Natação[#13][#10]Xadrez[#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10][#13][#10]
11=
12=
13=
14=
15=
16=
[var_titulomenulista]
0=bairro
1=cep
2=cidade
3=cpf
4=data_nascimento
5=endereco
6=escola
7=foto
8=Id_alunos
9=id_escola
10=modalidades
11=nome
12=nome_mae
13=nome_pai
14=numero
15=passaport
16=rg
[var_tituloopcoes]
0=bairro
1=cep
2=cidade
3=cpf
4=data_nascimento
5=endereco
6=escola
7=foto
8=Id_alunos
9=id_escola
10=modalidades
11=nome
12=nome_mae
13=nome_pai
14=numero
15=passaport
16=rg
[var_valoresopcoes]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=Basquetebol[#13][#10]Voleibol[#13][#10]Handebol[#13][#10]Futsal[#13][#10]Karate[#13][#10]Natação[#13][#10]Xadrez[#13][#10]
11=
12=
13=
14=
15=
16=
[var_campomenulista]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_textomenulista]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_tabelamenulista]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[var_titulo1imagem]
0=bairro (URL)
1=cep (URL)
2=cidade (URL)
3=cpf (URL)
4=data_nascimento (URL)
5=endereco (URL)
6=escola (URL)
7=foto (URL)
8=Id_alunos (URL)
9=id_escola (URL)
10=modalidades (URL)
11=nome (URL)
12=nome_mae (URL)
13=nome_pai (URL)
14=numero (URL)
15=passaport (URL)
16=rg (URL)
[var_campo1imagem]
0=http://
1=http://
2=http://
3=http://
4=http://
5=http://
6=http://
7=http://
8=http://
9=http://
10=http://
11=http://
12=http://
13=http://
14=http://
15=http://
16=http://
[var_pastaimagem]
0=imagens_bairro
1=imagens_cep
2=imagens_cidade
3=imagens_cpf
4=imagens_data_nascimento
5=imagens_endereco
6=imagens_escola
7=imagens_foto
8=imagens_Id_alunos
9=imagens_id_escola
10=imagens_modalidades
11=imagens_nome
12=imagens_nome_mae
13=imagens_nome_pai
14=imagens_numero
15=imagens_passaport
16=imagens_rg
[var_permitirtexto]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_senhatexto]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_permitircaixa]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_permitiropcoes]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_permitirmenu]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_campomarcador]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
[var_nao_permitir_duplicidade]
0=0
1=0
2=0
3=1
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=1
12=0
13=0
14=0
15=0
16=0
[campo_selected]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=0
9=1
10=0
11=1
12=1
13=1
14=1
15=1
16=1
[titulo_inclusao]
text=Incluir Registro
[cabecalho_inclusao]
text=<B>Incluir um novo registro</B><BR>Preencha corretamente [#13][#10]os dados abaixo:<BR>[#13][#10]
[msg_apos_inclusao]
text=<BR><B>Registro salvo</B><BR>O registro foi cadastrado [#13][#10]com sucesso.<BR><BR>[#13][#10]
[titulo_consulta]
text=Consultar Registros
[cabecalho_consulta]
text=<B>Consultar Registros</B><BR>Visualize os registros da [#13][#10]tabela abaixo:<BR>[#13][#10]
[msg_erro_consulta]
text=<BR><B>Nenhum registro foi encontrado</B><BR><BR>[#13][#10]
[RegPorPag_consulta]
value=15
[titulo_alteracao]
text=Alterar Registro
[cabecalho_alteracao]
text=<B>Alterar dados do Registro</B><BR>Altere os dados [#13][#10]necessários abaixo:<BR>[#13][#10]
[msg_apos_alteracao]
text=<BR><B>Registro alterado</B><BR>O registro foi alterado [#13][#10]com sucesso.<BR><BR>[#13][#10]
[RadioButton1]
Value=0
[RadioButton2]
Value=1
[login1]
text=
[senha1]
text=
[login2]
text=cnpj
[senha2]
text=senha
[login_tabela]
text=inc_escolas
[CheckBox_inclusao]
Value=1
[CheckBox_consulta]
Value=1
[CheckBox_alteracao]
Value=1
[CheckBox_exclusao]
Value=1
[Edit_local]
Value=C:\wamp\www\CNPJ\Entradas_escolas\Cad_alunos
[StringGrid_nomes]
Value=df_consulta.asp[#13][#10]df_inclusao.asp[#13][#10]df_alteracao.asp[#13][#10]df_login.asp[#13][#10]
